@import "tailwindcss";

@layer base {
  html {
    font-family: system-ui, sans-serif;
    background-color: #000000;
    color: #E6E6FA;
  }
  
  body {
    background-color: #000000;
    color: #E6E6FA;
  }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.prose {
  max-width: none;
  color: #E6E6FA;
}

.prose p {
  margin-bottom: 1rem;
  color: #E6E6FA;
}

.prose pre {
  background-color: #000000;
  color: #E6E6FA;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  border: 1px solid #E6E6FA;
}

.dark .prose pre {
  background-color: #000000;
  color: #E6E6FA;
  border: 1px solid #E6E6FA;
}

.prose code {
  background-color: #1a1a1a;
  color: #E6E6FA;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  border: 1px solid #E6E6FA;
}

.dark .prose code {
  background-color: #1a1a1a;
  color: #E6E6FA;
  border: 1px solid #E6E6FA;
}

/* Additional lavender accent styles */
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  color: #E6E6FA;
  border-bottom: 1px solid #E6E6FA;
  padding-bottom: 0.25rem;
}

.prose a {
  color: #E6E6FA;
  text-decoration: underline;
}

.prose a:hover {
  color: #d4d4f7;
}

.prose blockquote {
  border-left: 4px solid #E6E6FA;
  padding-left: 1rem;
  color: #E6E6FA;
  font-style: italic;
}

.prose ul, .prose ol {
  color: #E6E6FA;
}

.prose li {
  color: #E6E6FA;
}

.prose table {
  border-collapse: collapse;
  color: #E6E6FA;
}

.prose th, .prose td {
  border: 1px solid #E6E6FA;
  padding: 0.5rem;
}

.prose th {
  background-color: #1a1a1a;
  color: #E6E6FA;
}

.prose tr:nth-child(even) {
  background-color: #0a0a0a;
}